# JavaSelenium

./: log4j2.xml  log4jconfig.xml  pom.xml
src/test/java/Task10/JsonParserTests/: JsonParserReadTests.java  JsonParserWriteTests.java
src/test/java/Task10/ShopEntityTests/: EntitiesTests.java
src/test/java/Task10/TestData/: sample-cart.json
src/test/java/Task20/: entitiesRegressionSuite.xml  entitiesSmokeSuite.xml  fullSuite.xml  parserRegressionSuite.xml  parserSmokeSuite.xml
src/test/java/Task20/JsonParserTests/: JsonParserReadTests.java  JsonParserWriteTests.java
src/test/java/Task20/ShopEntityTests/: EntitiesTests.java
src/test/java/UnitTests/: BaseTest.java
src/test/java/UnitTests/JsonParserTests/: JsonParserReadTests.java  JsonParserWriteTests.java
src/test/java/UnitTests/ShopEntityTests/: EntitiesTests.java
src/test/java/Utils/: TestLogger.java
src/test/java/finalTask/: Configuration.java  Urls.java  config.json
src/test/java/finalTask/core/: BasePage.java  BaseTest.java  Browser.java  IDriverRunner.java  LocalBrowser.java  LocalDriver.java  SauceLabsDriver.java  SelenoidDriver.java
src/test/java/finalTask/dataModels/: AccountModel.java  AddressModel.java
src/test/java/finalTask/pages/: ConfirmationModal.java  CreateAccountPage.java  FrontPage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/finalTask/pages/accountDetailsPage/: AccountDetailsPage.java  AddressBookTab.java  MyWishlistTab.java
src/test/java/finalTask/pages/productDetailsPage/: ProductDetailsPage.java
src/test/java/finalTask/tests/: AccountCreationTests.java  AccountDetailsTests.java  CartTests.java  WishListTests.java
src/test/java/task10/jsonParserTests/: JsonParserReadTests.java  JsonParserWriteTests.java
src/test/java/task10/shopEntityTests/: EntitiesTests.java
src/test/java/task10/testData/: empty-items-cart.json  json-with-errors.json  wrong-datatype-cart.json
src/test/java/task20/: entitiesRegressionSuite.xml  entitiesSmokeSuite.xml  fullSuite.xml  parserRegressionSuite.xml  parserSmokeSuite.xml
src/test/java/task20/jsonParserTests/: JsonParserReadTests.java  JsonParserWriteTests.java
src/test/java/task20/shopEntityTests/: EntitiesTests.java
src/test/java/task30/: Locators.java  LoginTest.java  LoginTests.java  testrun.xml
src/test/java/task30/core/: BaseTest.java
src/test/java/task30/pageObjects/: BasePage.java  LoginPage.java  MailPage.java  YandexFrontPage.java
src/test/java/task40/: Locators.java  LoginTest.java  SeleniumEasyTests.java  TableModel.java  Urls.java
src/test/java/task60/: Urls.java  WebDriverSingleton.java
src/test/java/task60/pageFactory/: Tests.java
src/test/java/task60/pageFactory/core/: BasePage.java  BaseTest.java
src/test/java/task60/pageFactory/pages/: FrontPage.java  SignInPage.java
src/test/java/task60/pageObject/: Tests.java
src/test/java/task60/pageObject/core/: BasePage.java  BaseTest.java
src/test/java/task60/pageObject/pages/: FrontPage.java  SignInPage.java
src/test/java/task70/: Locators.java  LoginTest.java
